<!-- Made by: Karol Josef Bustamante-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html>
<head>
	<script type="text/javascript" src="//use.typekit.net/nwm5yvv.js""></script>
	<script type="text/javascript" src="//use.typekit.net/ufe2kzc.js"></script>

</head>
<body>
	<div id="GrokOutro" class="section" style=" display: none;">
		<button type="button" class="btn btn-primary" id="BackToGame2">Back to Game
   		 </button>
		<p>Given what you have learned, is there a request you can make to yourself or someone else to supportyou in meeting those needs or values you have selected. </p>
		<p>	Requests are:</p>
		<p>	-Specific </p>
		<p>	-Do-able</p>
		<p>	-do wanting</p>
		<p>	(For example: "Could you tell me what prevented you from calling me sooner?")</p>
		<dl>
			<textarea rows='10' cols='40' name='textarea' id='commentOutro'></textarea>
		</dl>
		
	    <span property="dc:title" content="New Grok Card Games" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>

		<style type="text/css">
			form {
				display: inline;
				p, a, H1, H2, H3, H4, H5, .node .content, .block .content {
					font-family: "futura-pt";
				}
			}
		</style>
	</div>
		
	<style type="text/css">
		form {
			display: inline;
			p, a, H1, H2, H3, H4, H5, .node .content, .block .content {
				font-family: "futura-pt";
			}
		}
	</style>

<div id="DetailedInstructions" class="section" style=" display: none;">

    <button type="button" class="btn btn-primary" id="BackToGame1">Back to Game
    </button>

    <h2>
      Detailed Instructions
    </h2>
   
      <p>• Choose a circumstance/situation in your life for which you would like more clarity, self-empathy, and self-connection.
      </p>

      <p>• Write it in the space provided. Sit in silence a moment to consciously connect with your thoughts and emotions around this issue.  Proceed slowly with the next steps; breathing calmly/fully with body relaxed.
      </p>

      <p>• Explore your Feelings (emotions) by clicking on the deck of yellow cards with red heart; then dragging that top card to a placeholder below.  Note there are ___ total cards in the deck and __ spaces to place your top priority cards.  So the cards left over
      ….. [Josef -  I need your help here.  I’m not sure what does happen to the left overs!]
      </p>

      <p>• Next, explore your Needs/Values by clicking on the deck of red cards with yellow sun; and dragging that top card to a placeholder below where there are three categories of Needs/Values: very important, somewhat important, least important.
      Note there are ___ total cards in the deck and __ spaces to place your top priority cards.  So the cards left over
      </p>

      <p>….. [Josef -  I need your help here.  I’m not sure if there are left overs and if so, where they go ]
      </p>

      <p>•  Continue to sit ‘in meditation’ with these Needs/Values cards. The practice is to connect with how much these Needs/Values matter to you, without blame or expectation that “someone should have satisfied these for you.”  
      </p>

      <p>•  After you have a “felt shift” in your body (more relaxed, calm, self-connected), check in with yourself to see if you have any requests you would now like to make of yourself or someone else.  Countless studies and experiments  have demonstrated that our actions, strategies, and problem solutions come easier and clearer when we first have experienced a genuine connection with our emotions and values.
      </p>

      <p>•  Choose to “save current game”  or “load game”  (which will automatically delete this current game)
      </p>

      <p>[Josef ~  I don’t yet understand the differences in “save current game” and “load game”;  and how these two work. Can we go over that on the phone.
      </p>

  <style type="text/css">
    form {
      display: inline;
      p, a, H1, H2, H3, H4, H5, .node .content, .block .content {
        font-family: "futura-pt";
      }
    }
  </style>
</div>	

	<div style="width: 100%;" class="section" id ="TheGame">
		<div id="contentframe" style="float: left; " width: 365;>
		    <button type="button" class="btn btn-primary" id="Forward" >
		    	Click here at end of game
		    </button>
		    <div>
				<script type="text/javascript" src="//use.typekit.net/nwm5yvv.js""></script>
				<script type="text/javascript" src="//use.typekit.net/ufe2kzc.js"></script>

				<p id="text">	In one or two sentences, write down a personal issue, situation or concern for which you are wanting more clarity and understanding in your life: </p>
				<p id="text">(For example: I had a date Saturday night and they called me a half hour after we were supposed to meet to say they had to cancel.)</p>
					

				<dl>
					<textarea rows='10' cols='40' name='textarea' id='commentIntro'></textarea>
				</dl>

				<style type="text/css">
					form {
						display: inline;
						p, a, H1, H2, H3, H4, H5, .node .content, .block .content {
							font-family: "futura-pt";
						}
					}
					#text{
						width: 365px;
					}
				</style>
			</div>
		</div>

		<div id="contentframe" style="float: left; " width: 110;>
		    <button type="button" class="btn btn-primary" id="DetailedInstructionsButton">Detailed Instructions</button>
		    <button type="button" class="btn btn-primary" id="ResetButton">Start over (New game)</button>
		    <button type="button" class="btn btn-primary" id="SaveState">Save Text</button>
		    <button type="button" class="btn btn-primary" id="LoadState">Load Text</button>
		    <button type="button" class="btn btn-primary" id="ProductsButton">Purchase GROK</button>
		    <style type="text/css">
		      	.btn{
		        	white-space:normal !important;
		        	max-width: 90px;
					  display: block;
					  margin: 0px;
					  padding: 7px 25px;
					  cursor: pointer;
		      	}

	    	</style>
	    	<script type="text/javascript">
			    document.getElementById("DetailedInstructionsButton").onclick = function () {
					   var e = document.getElementById('DetailedInstructions');
					   var f = document.getElementById('TheGame');
					   var o = document.getElementById('GrokOutro');				
					  	 f.style.display = 'none';
				       	 e.style.display = 'block';
				       	 o.style.display = 'none';
			    };
			    document.getElementById("ProductsButton").onclick = function () {
			        window.top.location.href = "http://www.groktheworld.com/products";
			    };
			    document.getElementById("ResetButton").onclick = function () {
			        window.top.location.href = "index.html";
			    };
			    document.getElementById("BackToGame1").onclick = function () {
					   var e = document.getElementById('DetailedInstructions');
					   var f = document.getElementById('TheGame');
					   var o = document.getElementById('GrokOutro');				
		        	      f.style.display = 'block';
					      e.style.display = 'none';
					      o.style.display = 'none';

			    };
			    document.getElementById("BackToGame2").onclick = function () {
					   var e = document.getElementById('DetailedInstructions');
					   var f = document.getElementById('TheGame');
					   var o = document.getElementById('GrokOutro');				
		        	      f.style.display = 'block';
					      e.style.display = 'none';
					      o.style.display = 'none';

			    };
			    document.getElementById("Forward").onclick = function () {
					   var e = document.getElementById('DetailedInstructions');
					   var f = document.getElementById('TheGame');
					   var o = document.getElementById('GrokOutro');				
					      f.style.display = 'none';
					      e.style.display = 'none';
					      o.style.display = 'block';
			    };
			    document.getElementById("SaveState").onclick = function () {
					if(typeof(Storage) !== "undefined"){
						var commentOutro = document.getElementById("commentOutro").value;
						localStorage.setItem('outroComment',commentOutro);
						var commentIntro = document.getElementById("commentIntro").value;
						localStorage.setItem('introComment',commentIntro);
						window.alert("text saved!");
					} 
					else {
					    window.alert("Sorry! No Web Storage support..");
					}
			    };
			    document.getElementById("LoadState").onclick = function () {
					if(typeof(Storage) !== "undefined"){
						var introComment = localStorage.getItem("introComment");
						commentIntro.value = introComment;
						var outroComment = localStorage.getItem("outroComment");
						commentOutro.value = outroComment;
						window.alert("text loaded!");
	
					} 
					else {
						    window.alert("Sorry! No Web Storage support..");
					}
			    };
			</script>
		</div>
		<div id="contentframe" style="float: left; " width: 365;>
			     <iframe src="GrokDescription.html" width="365" height="320" align="left"frameBorder="0"></iframe>
		</div>
		 <br style="clear: left;" />

		 <iframe src="craftyGROK.html" width="820" height="620" frameBorder="0"></iframe>
	</div>


	<span property="dc:title" content="New Grok Card Games" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
	

	<style type="text/css">
		.contentframe{
    		float:left;
    		margin-right:20px;

		}
	</style>

	
	
</body>
</html>
